.. PySimpleFrame documentation master file, created by
   sphinx-quickstart on Sun Jan  3 04:40:29 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :hidden:
   
   pages/interface/display/Display

Welcome to PySimpleFrame's documentation!
=========================================





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
